<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="game-device" Version="10.0.0" InternalType="User templates">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="device/device_runtime.h"/>
    <File Name="device/device_runtime.c"/>
    <VirtualDirectory Name="shared">
      <VirtualDirectory Name="math">
        <File Name="shared/math/s_sqrt.c"/>
        <File Name="shared/math/export.c"/>
        <File Name="shared/math/arm_math.h"/>
        <VirtualDirectory Name="single">
          <File Name="shared/math/single/e_powf.c" ExcludeProjConfig="Debug;"/>
          <File Name="shared/math/single/e_logf.c" ExcludeProjConfig="Debug;"/>
          <File Name="shared/math/single/e_expf.c" ExcludeProjConfig="Debug;"/>
        </VirtualDirectory>
        <File Name="shared/math/s_tanf.c"/>
        <File Name="shared/math/s_sinf.c"/>
        <File Name="shared/math/s_sincosf.c" ExcludeProjConfig="Debug;"/>
        <File Name="shared/math/s_cosf.c"/>
        <File Name="shared/math/rredf.h"/>
        <File Name="shared/math/rredf.c"/>
        <File Name="shared/math/poly.c"/>
        <File Name="shared/math/math_private.h"/>
        <File Name="shared/math/math_errf.c"/>
        <File Name="shared/math/math_config.h"/>
        <File Name="shared/math/ieee_status.c"/>
        <File Name="shared/math/funder.c"/>
        <File Name="shared/math/e_rem_pio2.c"/>
        <File Name="shared/math/e_powf.c"/>
        <File Name="shared/math/e_powf_log2_data.c"/>
        <File Name="shared/math/e_logf.c"/>
        <File Name="shared/math/e_logf_data.c"/>
        <File Name="shared/math/e_log2f.c"/>
        <File Name="shared/math/e_log2f_data.c"/>
        <File Name="shared/math/e_expf.c"/>
        <File Name="shared/math/e_exp2f.c"/>
        <File Name="shared/math/e_exp2f_data.c"/>
        <File Name="shared/math/dunder.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="matrix-lib">
        <File Name="shared/matrix-lib/vec3.c" ExcludeProjConfig=""/>
        <File Name="shared/matrix-lib/quat.c" ExcludeProjConfig=""/>
        <File Name="shared/matrix-lib/mat4.c" ExcludeProjConfig=""/>
        <File Name="shared/matrix-lib/mat3.c" ExcludeProjConfig=""/>
        <File Name="shared/matrix-lib/gl-matrix.h"/>
      </VirtualDirectory>
      <File Name="shared/vector_drawing.h"/>
      <File Name="shared/vector_drawing.c"/>
      <VirtualDirectory Name="images">
        <File Name="shared/images/smily.xbm"/>
        <File Name="shared/images/ball.xbm"/>
      </VirtualDirectory>
      <File Name="shared/util.h"/>
      <File Name="shared/util.c"/>
      <File Name="shared/sprite.h"/>
      <File Name="shared/sprite.c"/>
      <File Name="shared/game.h"/>
      <File Name="shared/game.c"/>
      <File Name="shared/external.h"/>
      <File Name="shared/canvas.h"/>
      <File Name="shared/canvas.c"/>
    </VirtualDirectory>
    <File Name="device/main.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="md407-ram.x"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O1;-mthumb;-Wall;-march=armv6-m;-Wa,-adhln=test.s;-msoft-float;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="FIXMATH_NO_CACHE=1"/>
        <Preprocessor Value="FIXMATH_NO_64BIT=1"/>
        <Preprocessor Value="FIXMATH_FAST_SIN=1"/>
        <Preprocessor Value="FIXMATH_OPTIMIZE_8BIT=1"/>
      </Compiler>
      <Linker Options="-T$(ProjectPath)/md407-ram.x;-L$(ARM_V6LIB) -L$(ARM_GCC_V6LIB);-nostdlib;" Required="yes">
        <Library Value="gcc"/>
        <Library Value="c_nano"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="./Debug" Command="$(ProjectPath)/$(IntermediateDirectory)/$(ProjectName).elf" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ARM_V6LIB=$(GccArmDir)/arm-none-eabi/lib/thumb/v6-m
ARM_GCC_V6LIB=$(GccArmDir)/lib/gcc/arm-none-eabi/7.2.1/thumb/v6-m
ARM_M4FPLIB=$(GccArmDir)/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
ARM_GCC_M4FPLIB=$(GccArmDir)/lib/gcc/arm-none-eabi/7.2.1/thumb/v7e-m]]>
      </Environment>
      <Debugger IsRemote="yes" RemoteHostName="localhost" RemoteHostPort="1234" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands>load
monitor restart</PostConnectCommands>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">$(CustomGccArmDir)/arm-none-eabi/bin/objcopy -S -O srec  $(IntermediateDirectory)/$(ProjectName).elf $(IntermediateDirectory)/$(ProjectName).s19</Command>
        <Command Enabled="yes">$(CustomGccArmDir)/arm-none-eabi/bin/objdump -D -S $(IntermediateDirectory)/$(ProjectName).elf &gt; $(IntermediateDirectory)/$(ProjectName).dass</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( arm-none-eabi )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-T$(ProjectPath)/md407-ram.x;-L$(ARM_V6LIB) -L$(ARM_GCC_V6LIB);-nostdlib" Required="yes">
        <Library Value="gcc"/>
        <Library Value="c_nano"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).elf" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[ARM_V6LIB=$(GccArmDir)/arm-none-eabi/lib/thumb/v6-m
ARM_GCC_V6LIB=$(GccArmDir)/lib/gcc/arm-none-eabi/7.2.1/thumb/v6-m
ARM_M4FPLIB=$(GccArmDir)/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard
ARM_GCC_M4FPLIB=$(GccArmDir)/lib/gcc/arm-none-eabi/7.2.1/thumb/v7e-m]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">$(GccArmDir)/arm-none-eabi/bin/objcopy -S -O srec  $(IntermediateDirectory)/$(ProjectName).elf $(IntermediateDirectory)/$(ProjectName).s19</Command>
        <Command Enabled="yes">$(GccArmDir)/arm-none-eabi/bin/objdump -D -S $(IntermediateDirectory)/$(ProjectName).elf &gt; $(IntermediateDirectory)/$(ProjectName).dass</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
